<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        .todo {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #043b5c;

        }

        .todo-container {
            width: 600px;
            min-height: 500px;
            background-color: white;
            border-radius: 10px;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: white;
            background-color: #2c82c9;
            border-radius: 10px 10px 0px 0px;
        }

        .heading img {
            height: 30px;
            width: 30px;

        }

        .text-container {
            width: 100%;
            box-shadow: 0px 0px 3px;
            padding: 0px 10px 0px;
            margin-top: 10px;

        }

        #addtext {
            width: 90%;
            outline: 0;
            border: 0;
            padding: 10px;
            font-size: 15px;
        }

        #button {
            padding: 10px;
            border-radius: 10px;
            color: white;
            background-color: #f9b42d;
            border: none;
            outline: none;
        }

        #button:hover {
            cursor: pointer;
            background-color: #f1a409;
            transition: 0.3s ease-in;
        }

        #todo-box {
            list-style: none;
            margin-top: 10px;
        }

        #todo-box li {
            padding: 10px 20px;
            position: relative;
            background-color: #efeff0;
            border-radius: 10px;
            padding-right: 25px;
            text-align: justify;
            margin-top: 10px;
        }

        #todo-box li i {
            right: 10px;
            top: 10px;
            position: absolute;
        }

        #todo-box li:hover {
            background-color: rgb(219, 216, 216);
            cursor: pointer;
        }

        .todoholder {
            padding: 0px 15px 0px;
        }

        .holder {
            padding: 0px 10px 0px;
        }

        .done{
            text-decoration:line-through ;
            color: grey;
            background-color: #6b6b6b;
        }
    </style>
</head>

<body>
    <div class="todo">
        <div class="todo-container">
            <div class="heading">
                <h4>To-Do List</h4>
                <img src="to-do-list.png" alt="">
            </div>
            <div class="holder">
                <div class="text-container">
                    <input type="text" id="addtext" placeholder="Enter your text here" autofocus>
                    <input type="submit" value="Add" id="button">
                </div>
            </div>

            <div class="todoholder">
                <ul id="todo-box">
                    <!-- <li>Today this<i class="fas fa-times"></i></li> -->
                </ul>
            </div>
        </div>

    </div>

    <script>
        const addtext = document.getElementById('addtext');
        const button = document.getElementById('button');
        const todobox = document.getElementById('todo-box');

        console.log(addtext.value);
        button.onclick = function () {
            if (addtext.value === '') {
                alert('Please enter your task');
            }
            else{
                let li= document.createElement("li");
                li.innerHTML= addtext.value;

                let deleteIcon = document.createElement("i")
                deleteIcon.className="fas fa-times";

                deleteIcon.onclick = function(){
                    todobox.removeChild(li);
                };
                
                li.appendChild(deleteIcon);
                    
                
                todobox.appendChild(li);

                addtext.value='';

            }
            todobox.addEventListener(
                "click",
                function(){
                    todobox.classList.toggle("done");
                }
            )
        };


    </script>


</body>

</html>